#ifndef DEBUGMODE_H
#define DEBUGMODE_H

/** 
  * @defgroup debugmode Режим разработчика
  * @brief Работа режима разработчика для изменения параметров конфигурации
  * @details Компонент для реализации режима разработчика с целью возможности изменения параметров конфигурации
  * устройства через взаимодействия с пользователем путем отправки им команд по Serial порту
  * @{
*/

#define DEBUGMODE_TIME 60  ///< Время бездействия пользователя для выхода из данного режима. В секундах.

/**
 * @brief Инициализация режима разработчика
 * @details Функция устанавливает режимы INPUT на GPIO соответствующей кнопки. И в случае, если она нажата переводит устройство в данный режим
 */
void debugmode_init();

/**
 * @brief Включение режима разработчика
 * @details Включает дисплей, переводит устройство в режим разработчика и начинает слушать команды по Serial порту. В случае, если их долго нет - выключает устройство
 */
void debugmode_enable();

/**
 * @brief Обработка команды из Serial порта
 * @details Обрабатывает и исполняет команду, если она верна. 
 * @param[in] command Строка с анализируемой командой
 */
void debugmode_processcommand(String command);

/*! @} */

#endif /* DEBUGMODE_H */