#ifndef LCD_H
#define LCD_H

/** 
  * @defgroup lcd Дисплей
  * @brief Компонент для взаимодействия с дисплеем
  * @details Реализует работу с дисплеем, вывод на него различной информации, а также контролирует кнопку дисплея. 
  * Содержит в себе готовые реализации отображения Статуса устройства и Слайдера для отображения показаний датчиков и сообщений о их ошибках.
  * @{
*/

#define LCD_ALWAYSENABLED false     ///< Устанавливает постоянную работу дисплея
#define LCDSTATUS_MAXCHAR 14        ///< Максимальное количество символов в строке состояния устройства (Первая строка)

#define LCD_ADDRESSI2C 0x27         ///< I2C адресс дисплея

#define LCDSLIDER_STARTROW 1        ///< Начальная строка для слайдера
#define LCDSLIDER_MAXCOUNTROW 2     ///< Максимальное количество строк слайдера
#define LCDSLIDER_MAXCOUNTPAGE 2    ///< Максимальное количество страниц слайдера

#define LCDTIMECOUNTERSLEEP 5       ///< Время отсчета перед переходом устройства в DeelSleep при включенном дисплее

/**
 * @brief Инициализация дисплея
 * @details Функция устанавливает режимы GPIO кнопки и транзистора дисплея, а также включает его, если кнопка нажата
 */
void lcd_init();

/**
 * @brief Вывод статуса устройства на дисплей
 * @details Функция выводит заданный статус устройства на дисплей первой строкой. Перед выводом текста строка статуса будет автоматически очищена
 * @param[in] str Строка, которая будет выведена.
 * @warning Строка статуса имеет ограничение по длине. При превышении содержимое строки будет обрезано до максимального количества символов.  
 */
void lcd_printstatus(String str);

/**
 * @brief Очистка строки на дисплее
 * @details Функция очищает строку на дисплее, заполняя ее пробелами
 * @param[in] row Номер строки, которую нужно очистить
 */
void lcd_clearLine(int row);

/**
 * @brief Вывод строки на дисплей
 * @details Функция выводит строку на дисплей по определенным координатам. При пересечении границ дисплея - содержимое не будет отображено
 * @param[in] str Строка, которая будет выведена.
 * @param[in] col Номер столбца, начиная с которого будет выведен текст
 * @param[in] row Номер строки, на которой будет выведен текст
 */
void lcd_print(String str, int col, int row);

/**
 * @brief Включение дисплея
 * @details Функция включает дисплей. Никаких проверок не выполняется
 */
void lcd_on();

/**
 * @brief Выключение дисплея
 * @details Функция выключает дисплей. Никаких проверок не выполняется
 */
void lcd_off();

/**
 * @brief Состояние работы дисплея
 * @return Истина - если дисплей активен, ложь - если нет
 */
bool lcd_isActive();

/**
 * @brief Состояние нажатия кнопки дисплея
 * @return Истина - если кнопка нажата, ложь - если нет
 */
bool lcd_isButtonPress();

/**
 * @brief Запуск отсчета на дисплее перед уходом устройства в DeepSleep
 * @details Если дисплей активен, а кнопка дисплея отжата, функция начинает обратный отсчет перед сном. 
 * Если же кнопка продолжает быть нажатой или нажимается во время отсчета, функция переходит в ожидание отпускания кнопки.
 * @warning Функция игнорирует кнопку, если устройству необходимо перейти в DeepSleep из-за недостатка времени
 */
void lcd_goSleep();

/**
 * @brief Очистить слайдер
 * @details Очищает всю информацию слайдера и обновляет ёё на дисплее
 */
void lcdslider_clear();

/**
 * @brief Добавить параметр на слайдер
 * @details Функция добавляет параметр в конец списка параметров слайдера. Параметры выводятся после ошибок, при их наличии
 * @param[in] str Строка с параметром, которая будет выведена в слайдере
 */
void lcdslider_addparam(String str);

/**
 * @brief Добавить текст ошибки на слайдер
 * @details Функция добавляет сообщение об ошибке в конец списка сообщений об ошибках слайдера. Ошибки выводятся перед параметрами, при их наличии
 * @param[in] str Строка с сообщением, которое будет выведена в слайдере
 */
void lcdslider_adderror(String error);

/**
 * @brief Обновить слайдер
 * @details Функция переходит на новую страницу слайдера и обновляет его на дисплее
 * @param[in] clear Если значение - Истина, то состояние отображения слайдера будет сброшено на начальные значения
 */
void lcdslider_update(bool clear = false);

/*! @} */

#endif  /* LCD_H */